<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--tools:context="com.example.mikhail.santafe.DishDetails$PlaceholderFragment">-->





    <!-- Master layout. -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:id="@+id/weather_detail_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header: Day, Date -->
            <TextView
                android:id="@+id/dish_detail_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"/>



            <!-- Main content: high, low, art, weather state -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_dish_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="210 руб"/>

                    <TextView
                        android:id="@+id/detail_dish_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="110 г" />
                    <TextView
                        android:id="@+id/detail_dish_ccal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200 ккал" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/detail_dish_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_launcher" />



                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/detail_dish_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Description"/>


        </LinearLayout>
    </ScrollView>
